{
    "name": "node-project",
    "version": "0.1.0",
    "description": "NodeJS project with Express to be used as a starter.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jocabaldini/default-node"
    },
    "keywords": [
        "javascript",
        "node",
        "express"
    ],
    "author": "João Carlos de Souza Baldini",
    "license": "",
    "bugs": {
        "url": "https://github.com/jocabaldini/default-node/issues"
    },
    "homepage": "https://github.com/jocabaldini/default-node#readme",
    "dependencies": {
        "express": "^4.17.1"
    }
}
